# Project.Net

./: Project.Net.sln
Project.Net/: IUserService.cs  Program.cs  Project.Net.csproj  Project.Net.xml  Startup.cs  appsettings.json
Project.Net/ClientApp/: README.md  angular.json  package-lock.json  package.json
Project.Net/ClientApp/src/: index.html
Project.Net/ClientApp/src/app/: app.component.html  app.module.ts
Project.Net/ClientApp/src/app/angajati-details/: angajati-details.component.html  angajati-details.component.spec.ts  angajati-details.component.ts
Project.Net/ClientApp/src/app/cost-item-details/: cost-item-details.component.html  cost-item-details.component.spec.ts  cost-item-details.component.ts
Project.Net/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
Project.Net/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Project.Net/ClientApp/src/app/home/: home.component.html  home.component.ts  home.model.ts
Project.Net/ClientApp/src/app/log-out/: log-out.component.html  log-out.component.ts
Project.Net/ClientApp/src/app/login/: login.component.ts
Project.Net/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Project.Net/Controllers/: AccountController.cs  AngajatsController.cs  SantiersController.cs  UtilizatorsController.cs  WeatherForecastController.cs
Project.Net/Helpers/: AppSettings.cs  HashUtils.cs
Project.Net/Migrations/: 20200627094911_InitialCreate.Designer.cs  20200627094911_InitialCreate.cs  20200702200338_UpdateDatabase.Designer.cs  20200702200338_UpdateDatabase.cs  20200703101424_update_tables.Designer.cs  20200703101424_update_tables.cs  20200703200036_updateDatabase3.Designer.cs  20200703200036_updateDatabase3.cs  20200703200507_updateDatabase4.Designer.cs  20200703200507_updateDatabase4.cs  20200703200645_updateDatabase5.Designer.cs  20200703200645_updateDatabase5.cs  20200703200823_updateDatabase6.Designer.cs  20200703200823_updateDatabase6.cs  20200703231208_Add-Identity_tables.Designer.cs  20200703231208_Add-Identity_tables.cs  AngajatDBContextModelSnapshot.cs
Project.Net/ModelValidators/: AngajatValidator.cs  SantierValidator.cs  UtilizatorValidator.cs
Project.Net/Models/: Angajat.cs  AngajatDBContext.cs  Santier.cs  SeedData.cs  Utilizator.cs  WeatherForecast.cs
Project.Net/Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
Project.Net/Properties/: launchSettings.json
Project.Net/ViewModels/: AngajatiDetails.cs  AngajatiDetalii.cs  SantierDetails.cs  SantierePentruAngajati.cs
(+16 files in other folders)
